[tox]
envlist = style, unit

# Configs
[pytest]
addopts = -p no:warnings

# Local Unit
[testenv:unit]
deps =
    mock
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest tests

# Codestyle
[testenv:style]
deps = flake8
commands = flake8 --max-line-length=120 crossengage
